In [10]:
import pandas as pd
# https://stackoverflow.com/questions/41525911/group-by-pandas-dataframe-and-select-latest-in-each-group/41531127#41531127

In [11]:
src_df=pd.read_csv("https://raw.githubusercontent.com/adamFlyn/test_rl/main/src_df.csv")
hist_df=pd.read_csv("https://raw.githubusercontent.com/adamFlyn/test_rl/main/historical_df.csv")

In [12]:
#keep only rows that are newer than in hist_df
new_data = src_df[src_df["yyyy_mm"].gt(src_df["state"].map(hist_df.groupby("state")["yyyy_mm"].max()))]
new_data

   yyyy_mm state  col1  col2  col3
2   202003    NY     3     3     7
3   202002    NY     3     3     7
4   202107    PA     3     3     7
5   202108    PA     3     3     7
6   202109    PA     3     4     7

In [13]:
#of the new rows, keep the latest updated values
picked_rows = new_data.loc[new_data.groupby("state")["yyyy_mm"].idxmax()]
picked_rows

   yyyy_mm state  col1  col2  col3
2   202003    NY     3     3     7
6   202109    PA     3     4     7

In [14]:
#concat to hist_df
output_df = pd.concat([hist_df, picked_rows], ignore_index=True)
output_df

    yyyy_mm state  col1  col2  col3
0    202101    CA     1     1     1
1    202002    NJ     3     3     7
2    202001    NY     4     5     8
3    201901    NY     4     5     8
4    201907    NY     4     5     8
5    201908    NY     4     5     8
6    201901    PA     4     5     8
7    201907    PA     4     5     8
8    201908    PA     4     5     8
9    202003    NY     3     3     7
10   202109    PA     3     4     7

In [8]:
# picked_rows = df1.loc[df1.groupby('state')['yyyy_mm'].idxmax()]
# picked = df1[df1.index.isin([0,1,2,6])]

In [9]:
# picked2= df2.loc[df2.groupby('state')['yyyy_mm'].idxmax()]

In [15]:
desired_output=pd.read_csv("https://raw.githubusercontent.com/adamFlyn/test_rl/main/output_df.csv")
desired_output

    yyyy_mm state  col1  col2  col3
0    202101    CA     1     1     1
1    202002    NJ     3     3     7
2    202001    NY     4     5     8
3    201901    NY     4     5     8
4    201907    NY     4     5     8
5    201908    NY     4     5     8
6    201901    PA     4     5     8
7    201907    PA     4     5     8
8    201908    PA     4     5     8
9    202003    NY     3     3     7
10   202109    PA     3     4     7